# blue_light_filter

./: README.md
app/: README.md  pubspec.yaml
app/lib/: main.dart
blue_light_filter/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
blue_light_filter_core/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
blue_light_filter_main/: README.md  pubspec.yaml
blue_light_filter_main/lib/: main.dart
blue_light_filter_main/linux/: CMakeLists.txt  my_application.cc
blue_light_filter_main/web/: index.html  manifest.json
blue_light_filter_main/windows/: CMakeLists.txt
overlay_service/: README.md  pubspec.yaml
overlay_service/android/: build.gradle  settings.gradle
overlay_service/android/src/main/: AndroidManifest.xml
overlay_service/android/src/main/kotlin/com/example/overlay_service/: ActionsReceiver.kt  OverlayConstants.kt  OverlayService.kt  OverlayServicePlugin.kt
overlay_service/android/src/main/kotlin/com/example/overlay_service/overlay/: OverlayConstants.kt  OverlayService.kt
overlay_service/android/src/main/res/drawable/: baseline_close_24.xml  outline_pause_24.xml  outline_shield_24.xml
overlay_service/android/src/main/res/layout/: notification.xml
overlay_service/android/src/main/res/values/: strings.xml
overlay_service/android/src/main/res/values-uk/: strings.xml
overlay_service/android/src/test/kotlin/com/example/overlay_service/: OverlayServicePluginTest.kt
overlay_service/example/: README.md  pubspec.yaml
overlay_service/lib/: overlay_service.dart  overlay_service_native_communicator.dart
tempature_color_converter/: pubspec.yaml
tempature_color_converter/lib/: tempature_color_converter.dart
tempature_color_converter/test/: tempature_color_converter_test.dart
(+67 files in other folders)
